:root {
    --primary: #EBE400;
    --secondary: #F56827;
    --dark: #212121;
    --light: #F3F3F3;
  }
  flex-container{
    display: flex;
    flex-direction: column;
}
.flex-item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    flex-wrap:wrap;

}
  
  .card {
    margin: auto;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-image: linear-gradient(to bottom right, var(--secondary), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 32px;
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    padding: 33px 11px 70px;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
  .pp {
    display: inline;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    /* border-radius: 50%; */
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
    position: absolute;
  }
  
  .card__header h2 {
    color: #000;
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 23%;
  }
  
  .card__body {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left:40%;
    top:30%;
    font-size:10px;
    padding: 5px;
    line-height:4cm;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }

  .header-flex{
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

  }